# Database-Failover

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BootsTrapper.launch  Elasticsearch.launch  HttpServerExample.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1023546511.index  1235682379.index  1244459929.index  134935949.index  1524506627.index  1575894735.index  1806012144.index  1833996146.index  1858951052.index  1997516166.index  2100911543.index  2115604696.index  2180453795.index  2334257556.index  2381781915.index  2568044020.index  2730723158.index  2749425822.index  2934130974.index  3153861372.index  3166303764.index  3231713201.index  3333424280.index  3352246712.index  3375763147.index  3518025970.index  3568448061.index  3751937197.index  3766040710.index  3798731805.index  3867788328.index  3931698670.index  398745051.index  3990248528.index  4215305463.index  447219621.index  624496380.index  672903921.index  865664984.index  87340430.index  (+6 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.example.databasefailover.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.example.databasefailover/: .project  pom.xml
com.example.databasefailover/src/main/java/com/example/databasefailover/: DatabaseHandler.java  ElasticSearchConnection.java  HttpServerExample.java  MongoDBConnection.java
com.example.databasefailover/src/main/java/com/example/node/startup/: BootsTrapper.java
(+7 files in other folders)
